PARROT_API_SERVER_PORT=:8080
PARROT_AUTH_URL=http://localhost:9090
PARROT_API_DB_NAME=postgres
PARROT_API_DB_URL=postgres://postgres@localhost:5432/parrot?sslmode=disable

PGMGR_URL=postgres://postgres@localhost:5432/parrot?sslmode=disable
PGMGR_MIGRATION_FOLDER=./datastore/postgres/migrations
PGMGR_DATABASE=parrot