PARROT_API_SERVER_PORT=:8080
PARROT_API_DB_NAME=postgres
PARROT_API_DB_URL=postgres://postgres@db:5432/parrot?sslmode=disable

PARROT_AUTH_ISSUER_NAME=https://github.com/anthonynsimon/parrot
PARROT_AUTH_SIGNING_KEY=secret

PARROT_DB_MIGRATION_STRATEGY=up
PARROT_DB_MIGRATIONS_DIR=./datastore/postgres/migrations