PARROT_AUTH_ISSUER_NAME=https://example.com
PARROT_AUTH_SIGNING_KEY=secret
PARROT_AUTH_SERVER_PORT=:9090
PARROT_AUTH_DB_NAME=postgres
PARROT_AUTH_DB_URL=postgres://postgres@localhost:5432/parrot?sslmode=disable